{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve MkDocs",
            "type": "shell",
            "command": "mkdocs serve",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Rojo Serve",
            "type": "shell",
            "command": "Y:/Applications/Rojo6.4.4/rojo.exe",
            "args": [
                "serve"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}